version: "3.2"

services:
  django:
    build: .
    container_name: django
    restart: always
    depends_on:
      - redis
    env_file: .env
    volumes:
      - "static_files:/var/www/static/"
      - "media_files:/var/www/media/"
      - "./places:/app"
    # Use runserver for local development not uwsgi
    command: "python manage.py runserver 0.0.0.0:8000"
    ports:
      - "127.0.0.1:8000:8000"

  redis:
    image: redis:4.0-alpine
    container_name: redis

volumes:
  dbdata:
  static_files:
  media_files:
